// Home Content

.home {
  width: 100%;
  
  .intro {
    div{

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
      }
      img{
        max-width: 100%;
        border-radius: 10px;
        
      }

    }
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      #sky, #launch{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 20px 20px;
      margin-top: 30px;
    }
    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup{
          .btnStyle(@btn-bg-color, white);

          &:hover{
            background-color: crimson;
            color: blue;
          }

          @media @phone{
            padding: 5% 40%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home