// Mixins Here

.flexDisplay(@display:flex, @justify:initial, @align:initial, @direction:initial){
    display: @display;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.btnStyle(@bgcolor, @color){
    background-color: @bgcolor;
    color: @color;
    padding: 8px 20px;
    border-radius: 10px;
}