// Navigation code here
nav{
    .flexDisplay(@align:center, @direction:column);
    
    
    h1{
        font-size: 2.5rem;
        padding: 20px 0;
    }//closes h1

    .nav-links{
        margin-bottom: 10px;

        a{
            padding-right: 20px;
            text-decoration: none;
            font-size: 1.6rem;

            &:last-child{
                padding-right: 0;
            }
        }
    }
}